<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="width: 80%; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 50px; padding-left: 0; translate: 0 0; position: absolute; align-self: center; bottom: 0;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); background-color: rgba(229, 229, 178, 0.24); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-color: rgb(255, 247, 196); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; overflow: hidden;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; translate: 0 0;">
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
                <engine:Button style="width: 100px; border-left-color: rgb(255, 247, 196); border-right-color: rgb(255, 247, 196); border-top-color: rgb(255, 247, 196); border-bottom-color: rgb(255, 247, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(255, 245, 172, 0.39);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
